# NODE_ENV = development 
NODE_ENV = staging
# NODE_ENV = production

# ------------------ DEVELOPMENT

DEV_PORT = 8018

DEV_REDIS_HOST = localhost
DEV_REDIS_PORT = 6379

DEV_KAFKA_HOST = localhost:9092
DEV_KAFKA_TOPIC_PREFIX = SGMNT_TRIGGERS

DEV_DB_CONNECTION = sgmnt_ref_core

DEV_POSTGRESQL_HOST = 192.168.100.147
DEV_POSTGRESQL_USERNAME = sgmnt_master
DEV_POSTGRESQL_PASSWORD = uEaAMLzn6fZ2EkRc
DEV_POSTGRESQL_PORT = 26000
DEV_POSTGRESQL_DIALECT = postgres

DEV_OAUTH_BASE_URL = http://localhost:8003
DEV_LOGIN_BASE_URL = http://localhost:8004


# ------------------ STAGE

STAGE_PORT = 8018

STAGE_REDIS_HOST = 46.100.50.140
STAGE_REDIS_PORT = 6379
STAGE_REDIS_PASSWORD = e17991d3e55363f64791e5481e848cd9

STAGE_REDIS_THR_HOST = 46.100.50.140
STAGE_REDIS_THR_PORT = 6379
STAGE_REDIS_THR_PASSWORD = e17991d3e55363f64791e5481e848cd9

STAGE_REDIS_FC_HOST = 46.100.50.140
STAGE_REDIS_FC_PORT = 6379
STAGE_REDIS_FC_PASSWORD = e17991d3e55363f64791e5481e848cd9

STAGE_REDIS_DND_HOST = 46.100.50.140
STAGE_REDIS_DND_PORT = 6379
STAGE_REDIS_DND_PASSWORD = e17991d3e55363f64791e5481e848cd9

STAGE_KAFKA_HOST = 46.100.50.140:9092
STAGE_KAFKA_TOPIC_PREFIX = SGMNT_TRIGGERS

STAGE_DB_CONNECTION = sgmnt_ref_core

STAGE_POSTGRESQL_HOST = 46.100.50.140
STAGE_POSTGRESQL_USERNAME = sgmnt_master
STAGE_POSTGRESQL_PASSWORD = uEaAMLzn6fZ2EkRc
STAGE_POSTGRESQL_PORT = 26257
STAGE_POSTGRESQL_DIALECT = postgres

STAGE_OAUTH_BASE_URL = http://localhost:8003
STAGE_LOGIN_BASE_URL = https://stg.zebline.io

STAGE_PLUGIN_BASE_URL = https://stg.zebline.io
STAGE_LEAD_BASE_URL = https://stg.zebline.io
STAGE_CONTENT_BASE_URL = http://localhost:8008
STAGE_JOURNEY_BASE_URL = https://stg.zebline.io


STAGE_KAFKA_TOPIC_PREFIX_AUDIT_LOG=SGMNT_AUDIT_LOG

# ------------------ PRODUCTION

PORT = 8018

REDIS_HOST = localhost
REDIS_PORT = 6379

KAFKA_HOST = localhost:9092
KAFKA_TOPIC_PREFIX = SGMNT_TRIGGERS

DB_CONNECTION = sgmnt_ref_core

MYSQL_HOST = 192.168.7.87
MYSQL_USERNAME = saman
MYSQL_PASSWORD = S@m@n3356
MYSQL_PORT = 3306
MYSQL_DIALECT = mysql

OAUTH_BASE_URL = http://localhost:8003
